apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ../../base

configMapGenerator:
  - name: dumbkv-config
    literals:
      - DATABASE_TYPE=sqlite
      - DATABASE_LOCATION=/data/dumbkvstore/dumbkv.db

generatorOptions:
  disableNameSuffixHash: true